{
  "name": "vuex",
  "version": "1.0.0-rc.2",
  "description": "state management for Vue.js",
  "main": "dist/vuex.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types/index.d.ts",
    "types/vue.d.ts",
    "logger.js",
    "logger.d.ts"
  ],
  "scripts": {
    "counter": "cd examples/counter && webpack-dev-server --inline --hot --config ../webpack.shared.config.js",
    "counter-hot": "cd examples/counter-hot && webpack-dev-server --inline --hot --config ../webpack.shared.config.js",
    "todomvc": "cd examples/todomvc && webpack-dev-server --inline --hot --config ../webpack.shared.config.js",
    "cart": "cd examples/shopping-cart && webpack-dev-server --inline --hot --config ../webpack.shared.config.js",
    "chat": "cd examples/chat && webpack-dev-server --inline --hot --config ../webpack.shared.config.js",
    "build": "node build/build.js",
    "build-examples": "BABEL_ENV=development webpack --config examples/webpack.build-all.config.js",
    "unit": "BABEL_ENV=development mocha test/unit/*.js --compilers js:babel-core/register",
    "pree2e": "npm run build-examples",
    "e2e": "casperjs test --concise ./test/e2e",
    "test": "eslint src && npm run unit && npm run e2e",
    "docs": "cd docs && gitbook serve",
    "deploy-docs": "cd docs && ./deploy.sh",
    "release": "bash build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuex.git"
  },
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vuex/issues"
  },
  "homepage": "https://github.com/vuejs/vuex#readme",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-stage-2": "^6.1.18",
    "babel-runtime": "^6.0.0",
    "casperjs": "^1.1.3",
    "chai": "^3.4.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.2.0",
    "eslint-config-vue": "^1.0.0",
    "mocha": "^2.3.4",
    "phantomjs-prebuilt": "^2.1.7",
    "rollup": "^0.32.0",
    "rollup-plugin-babel": "^2.4.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "todomvc-app-css": "^2.0.3",
    "uglify-js": "^2.6.2",
    "vue": "^2.0.0-alpha.7",
    "vue-loader": "^9.0.3",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1"
  }
}
